{
  "expo": {
    "name": "Upcore",
    "slug": "upcore",
    "version": "8.2.0",
    "orientation": "portrait",
    "icon": "./assets/upcore-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "successtrackerpro",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/upcore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101828"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orzuit.upcore",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.orzuit.upcore",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/upcore-icon.png",
        "backgroundColor": "#101828"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "3758dcd5-f463-4040-b103-a6d2ef218793"
      }
    }
  }
}
